<html>
  <head>
    <title>HTML Club - Home</title>
    <link rel="shortcut icon" type="image/png" href="https://avatars3.githubusercontent.com/u/17789176"/>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
      html {
        color: #fff;
        background-color: #000;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      a:link, a:active, a:visited {
        font-family: "Arial Black", Gadget, sans-serif;
        color: #FF9500;
        text-decoration: none;
      }
      a:hover {
        color: #FF0000;
        -webkit-animation-name: shadow;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        -webkit-transition: color .7s;
        transition: color .7s;
      }
      .ascii {
        font-family: "Lucida Console", Monaco, monospace;
      }
      .foot {
        position: fixed;
        right: 50px;
        bottom: 0;
      }
      .inline {
        display: inline-block;
      }
      .h00g3 {
        font-family: 'Permanent Marker', cursive !important;
      }
      @-webkit-keyframes shadow {
        0% {
          text-shadow: 1px 0 #FF9500;
        }
        50% {
          text-shadow: -1px 0 #FF9500;
        }
        100% {
          text-shadow: 1px 0 #FF9500;
        }
      }
      @keyframes shadow {
        0% {
          text-shadow: 1px 0 #FF9500;
        }
        50% {
          text-shadow: -1px 0 #FF9500;
        }
        100% {
          text-shadow: 1px 0 #FF9500;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1>HTML Club 4 Lyfe</h1>
      <h3>H Kid<div class="inline" style="color:yellow;">$</div> are LEGENDARY</h3>
      <h5>West side CHS library wizzzards</h5>
    </center>
    <p>
      Show up & jack in.<br>
      We are the toppest website pushers of this era<br>
      No contest!!!<br>
      <br>
      <br>
      We live in the connection era<br>
      hack our tech: <a href="https://github.com/PCEP-HTML-Club">GITHUB</a>
    </p>
    <h6>this gorgeous website was made by <a href="https://adkim147.github.io" class="h00g3">H00G3</a>.</h6>
    <div class="foot ascii">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,,,<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(0 0)<br>
      ---ooO-(_)-Ooo---<br>
      <br>
      H KIDS ARE AROUND
    </div>
  </body>
</html>
